# xzt.master.repository

./: .gitignore  README.md  application (2).yml  application.yml  bootstrap.yml  docker.txt  mycat主键自增配置.txt  readme.txt  test.txt  测试冲突.txt
base/: pom.xml
base/taotao-common/: pom.xml
base/taotao-common/src/main/java/com/taotao/common/utils/: SpringApplicationContext.java
base/taotao-manager/: pom.xml
base/taotao-manager-web/: pom.xml
base/taotao-manager-web/src/main/java/com/taotao/manager/web/: TaotaoManagerWebApplication.java
base/taotao-manager-web/src/main/java/com/taotao/manager/web/controller/: ItemController.java
base/taotao-manager-web/src/main/resources/: application.yml  logback-spring.xml
base/taotao-manager-web/src/main/resources/dubbo/: spring-dubbo.xml
base/taotao-manager/taotao-manager-dao/: pom.xml
base/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/mapper/: ItemMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java
base/taotao-manager/taotao-manager-dao/src/main/java/com/taotao/manager/repository/: ItemRepository.java  TbItemRepository.java
base/taotao-manager/taotao-manager-dao/src/main/resources/mapper/: TbItemDescMapper.xml  TbItemMapper.xml
base/taotao-manager/taotao-manager-interface/: pom.xml
base/taotao-manager/taotao-manager-interface/src/main/java/com/taotao/manager/service/: ItemService.java
base/taotao-manager/taotao-manager-pojo/: pom.xml
base/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/manager/entity/: TbItemDesc.java
base/taotao-manager/taotao-manager-service/: pom.xml
base/taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/: TaotaoManagerServiceApplication.java
base/taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/service/impl/: ItemServiceImpl.java
base/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: TaotaoManagerServiceApplication.java
base/taotao-manager/taotao-manager-service/src/main/resources/: application.yml  logback-spring.xml
base/taotao-manager/taotao-manager-service/src/main/resources/dubbo/: spring-dubbo.xml
base/taotao-security/: pom.xml
base/taotao-security/taotao-security-dao/: pom.xml
base/taotao-security/taotao-security-dao/src/main/java/com/taotao/security/repository/: TbRoleRepository.java  TbUserRepository.java
base/taotao-security/taotao-security-interface/: pom.xml
base/taotao-security/taotao-security-interface/src/main/java/com/taotao/security/service/: CustomUserService.java
base/taotao-security/taotao-security-pojo/: pom.xml
base/taotao-security/taotao-security-pojo/src/main/java/com/taotao/security/entity/: TbRole.java  TbUser.java
base/taotao-security/taotao-security-service/: pom.xml
base/taotao-security/taotao-security-service/src/main/java/com/taotao/security/service/: TaotaoSecurityServiceApplication.java
base/taotao-security/taotao-security-service/src/main/java/com/taotao/security/service/conf/: WebSecurityConfig.java
base/taotao-security/taotao-security-service/src/main/java/com/taotao/security/service/impl/: CustomUserServiceImpl.java
base/taotao-security/taotao-security-service/src/main/resources/: application.yml
base/taotao-sso/: pom.xml
base/taotao-sso-web/: pom.xml
base/taotao-sso-web/src/main/java/com/taotao/sso/web/: TaotaoSsoWebApplication.java
base/taotao-sso-web/src/main/resources/: application.yml
base/taotao-sso/taotao-sso-interface/: pom.xml
base/taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: UserService.java
base/taotao-sso/taotao-sso-pojo/: pom.xml
base/taotao-sso/taotao-sso-pojo/src/main/java/com/taotao/sso/entity/: TbUser.java
base/taotao-sso/taotao-sso-service/: pom.xml
base/taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/: TaotaoSsoServiceApplication.java
base/taotao-sso/taotao-sso-service/src/main/resources/: application.yml
test-a-b/: pom.xml
