<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao.cn</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>taotao-security</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  		<dependency>
  			<groupId>com.taotao.cn</groupId>
		    <artifactId>taotao-common</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  <modules>
  	<module>taotao-security-pojo</module>
  	<module>taotao-security-service</module>
  	<module>taotao-security-interface</module>
  	<module>taotao-security-dao</module>
  </modules>
</project>